Hello there, awesome person!
<html>
    <head>
        <title>Bella's wonderful day</title>
        <link rel="stylesheet" href="style.css">
    </head>
  <body>
      <h1>I'm a header 1!</h1>
      <img src="https://avatars3.githubusercontent.com/u/61830982?v=4">
      <ol>
    <li>This</li>
    <li>Is an</li>
      <li>My favorite site is <a href="https://github.com">GitHub</a>!</li>
</ol>
      <ul>
    <li>This</li>
    <li>Is an</li>
    <li>Unordered list</li>
</ul>
    </body>
    </html>
